<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Oxford NINJAL Corpus of Old Japanese (ONCOJ)</title>
 <link rel="stylesheet" href="newoncoj_style.css">
</head>
<body>

<div id="headline1">
<p>&nbsp;</p>
<h1>Oxford NINJAL Corpus of Old Japanese (ONCOJ)</h1>
</div>

<ul class="navbar">
<li><a href="index.html">Front page</a><br><a href="front_page_Japanese.html">フロント・ページ</a>
<li><a href="editorial_board_English.html">Editorial board</a><br><a href="editorial_board_Japanese.html">編集委員会</a>
<li><a href="about_the_project_English.html">About the project</a><br><a href="about_the_project_Japanese.html">プロジェクトについて</a>
<li><a href="texts_English.html">The texts</a><br><a href="texts_Japanese.html">OJ テキスト</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/oncoj_dictionary.sh?search=.&part=s&mode=typeset" target="_blank">Dictionary<br>辞書</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/cgi-bin/oncoj.sh" target="_blank">Search interface<br>検索インターフェース</a>
<li><a href="search_interface_English.html">About the search interface</a><br><a href="search_interface_Japanese.html">検索インターフェースについて</a>
<li><a href="https://github.com/ONCOJ/data/releases/tag/release" target="_blank">Download</a><br><a href="https://github.com/ONCOJ/data/releases/tag/release" target="_blank">ダウンロード</a>
<li><a href="prospects_English.html">Prospects and plans</a><br><a href="prospects_Japanese.html">今後の研究計画及び抱負</a>
<li><a href="updates_English.html">Updates</a><br><a href="updates_Japanese.html">アップデート</a>
<li><a href="acknowledgements_English.html">Acknowledgements of support<br><a href="acknowledgements_Japanese.html">研究支援について</a>
<li><a href="contact_English.html">Report errors, contact</a><br><a href="contact_Japanese.html">エラーの報告連絡先及びその他の連絡先</a>
<li><a href="https://oncoj.orinst.ox.ac.uk/">Parsed Corpora Portal<br>コーパス・ポータルサイト</a>
</ul>

<h1>Acknowledgements of support</h1>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">The ONCOJ is supported by
</span></strong></p>
<span style="font-size: 12pt;"><strong><a href="http://www.britac.ac.uk/" target="new" rel="noopener noreferrer">The British Academy</a> </strong></span><span style="font-size: 12pt;">The ONCOJ was adopted by the British Academy as an <a href="https://www.britac.ac.uk/academy-research-projects" target="_blank" rel="noopener noreferrer">Academy Research Project</a> in 2012, following a competitive two-stage evaluation process. The British Academy confirmed this status in 2017. In addition to the prestigious and important stamp of quality assurance, financial support from the British Academy enables project committe meetings and research travel, as well as website maintenance and development.</span>

<span style="color: #ff6600;"><strong>NINJAL</strong></span> This work was supported through Discretionary funds from the Director-General of NINJAL.

&nbsp;
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>In the past, the ONCOJ has enjoyed support from
</strong></span></p>
<span style="font-size: 12pt;"><strong><a href="http://www.ahrc.ac.uk/Pages/Home.aspx" target="new" rel="noopener noreferrer">The Arts and Humanities Research Council, UK</a></strong></span> <span style="font-size: 12pt;">The ONCOJ was initially developed as a tool within the research project <a href="http://vsarpj.orinst.ox.ac.uk/">Verb Semantics and Argument Realisation in Pre-Modern Japanese</a></span> (VSARPJ) which ran from January 2009 to June 2014 at <span style="font-size: 12pt;">the Research Centre for Japanese Language and Linguistics in the University of Oxford. VSARPJ was funded by a substantial award from the AHRC.</span>

<span style="font-size: 12pt;"><strong><a href="http://www.jsps.go.jp/english/" target="new" rel="noopener noreferrer">Japan Society for the Promotion of Science</a>/<a href="http://www.tsukuba.ac.jp/english/" target="new" rel="noopener noreferrer">University of Tsukuba</a></strong> </span><span style="font-size: 12pt;">Initial preparation of the <em>Norito</em> and <em>Senmyō</em> materials was supported in part by a grant to Yuko Yanagida (University of Tsukuba) from the Japan Society for the Promotion of Science.</span>

<strong><a href="http://www.hakuhofoundation.or.jp/english/tabid/187/Default.aspx">Hakuhō Foundation</a></strong> Some of the initial research for the collaboration between the Oxford Corpus of Old Japanese and NINJAL was funded through the 10th Hakuho Foundation Japanese Research Fellowship, "Grammatical Analysis for a Corpus of Pre-modern Japanese with an Orientation to Linguistic Research" (1 Sept. 2015 ~ 31 Aug. 2016), awarded to Stephen Wright Horn.

<strong><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K00560/" target="new" rel="noopener noreferrer">JSPS grant-in-aid for scientific research KAKENHI</a> </strong>Annnotation and development was supported in part by a JSPS grant-in-aid for scientific research: KAKENHI 18K00560 from April 2018 through March 2019.

</body>
</html>

